PORT=4000
HOST_NAME=127.0.0.4
JWT_SECRET=mysecret
EMAIL_USERNAME=lalatendubhatta@gmail.com
EMAIL_PASSKEY=zamh audu vngv nmeq
MONGO_URL=mongodb+srv://lalatendubhatta:BXuRGeS8zmiEzNeY@cluster0.pmv1cxz.mongodb.net/chatApp?retryWrites=true&w=majority
